.about
    padding-top: 104px
    &-item
        display: flex
        align-items: flex-start
        justify-content: space-between
        &__image
            width: 317px
            height: 235px
            object-fit: cover
        &--mb
            margin-bottom: 89px
.content
    width: 474px
    color: $color-primary
    &__title
        margin-top: 0
        margin-bottom: 18px
        font-style: normal
        font-weight: 800
        font-size: 30px
        line-height: 37px
        text-transform: uppercase
    &__text
        margin: 0
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 136.9%
        letter-spacing: 0.01em
