.best
    &__title
        text-align: center
        text-transform: uppercase
        font-style: normal
        font-weight: 800
        font-size: 30px
        line-height: 37px
        letter-spacing: 0.035em
        color: $color-primary
    &-grid
        display: grid
        grid-template-columns: repeat(13, 1fr)
        grid-template-rows: repeat(11, 5vw)
        grid-gap: 15px
        &__container
            position: relative
            border-radius: 7px
            overflow: hidden
            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background: linear-gradient(178.68deg, #111832 28%, rgba(14, 22, 48, 0.45) 99.49%)
                z-index: -1
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background: url(../image/best/arrow-best.svg) no-repeat center
                background-size: 30% 30%
                z-index: -2
            &:hover
                cursor: pointer
                &::after
                    z-index: 99
                &::before
                    z-index: 100
        &__item
            width: 100%
            height: 100%
            object-fit: cover
.item
    &--1
        grid-column-start: 3
        grid-column-end: 7
        grid-row-start: 1
        grid-row-end: 3
    &--2
        grid-column-start: 7
        grid-column-end: 11
        grid-row-start: 1
        grid-row-end: 4
    &--3
        grid-column-start: 11
        grid-column-end: 14
        grid-row-start: 2
        grid-row-end: 5
    &--4
        grid-column-start: 1
        grid-column-end: 4
        grid-row-start: 3
        grid-row-end: 7
    &--5
        grid-column-start: 4
        grid-column-end: 7
        grid-row-start: 3
        grid-row-end: 7
    &--6
        grid-column-start: 7
        grid-column-end: 9
        grid-row-start: 4
        grid-row-end: 7
    &--7
        grid-column-start: 9
        grid-column-end: 11
        grid-row-start: 4
        grid-row-end: 6
    &--8
        grid-column-start: 2
        grid-column-end: 6
        grid-row-start: 7
        grid-row-end: 10
    &--9
        grid-column-start: 6
        grid-column-end: 9
        grid-row-start: 7
        grid-row-end: 12
    &--10
        grid-column-start: 9
        grid-column-end: 11
        grid-row-start: 6
        grid-row-end: 9
    &--11
        grid-column-start: 11
        grid-column-end: 14
        grid-row-start: 5
        grid-row-end: 9
    &--12
        grid-column-start: 9
        grid-column-end: 11
        grid-row-start: 9
        grid-row-end: 11
