.header
    padding-top: 55px
    padding-bottom: 137px
    background: url('../image/header/food-fone.jpg') no-repeat center
    background-size: cover
    color: $color-light
    text-align: center
    &-navbar
        margin-bottom: 140px
    &-title
        &__title
            position: relative
            margin: 0
            font-style: normal
            font-weight: 800
            font-size: 90px
            line-height: 110px
            letter-spacing: 0.06em
            text-transform: uppercase
            &::after
                content: ''
                position: absolute
                top: 30%
                left: 50%
                transform: translateX(-60%)
                width: 120px
                height: 45px
                background-image: url('../image/header/defis.svg')
    &__subtitle
        margin-top: 0
        margin-bottom: 30px
        font-style: normal
        font-weight: 800
        font-size: 30px
        line-height: 37px
        letter-spacing: 0.06em
        text-transform: uppercase
    &__button
        display: inline-block
        text-decoration: none
        color: inherit
        font-style: normal
        font-weight: 800
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.06em
        text-transform: uppercase
        border: 4px solid $color-light
        padding: 11px 37px
        border-radius: 7px
        &:hover
            background-color: $color-light
            color: $color-dark
.navbar
    &-burger
        display: none
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0
        margin: 0
        &__item
            list-style: none
            color: $color-light
            font-family: 'Montserrat Alternates', sans-serif
        &__link
            text-decoration: none
            padding: 9px 13px
            color: inherit
            text-transform: uppercase
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 17px
            letter-spacing: 0.06em
            &:hover
                background: $color-light
                color: $color-dark
                border: none
                border-radius: 7px
.mobile
    position: absolute
    width: 300px
    height: 150px
    background-color: $color-light
    top: -100%
    transition: all 0.5s ease 0s
    &-menu
        display: flex
        align-items: center
        flex-wrap: wrap
        padding: 0
        margin: 0
        &__item
            list-style: none
            color: $color-dark
            font-family: 'Montserrat Alternates', sans-serif
            margin-top: 20px
            margin-right: 20px
        &__link
            text-decoration: none
            padding: 9px 13px
            color: inherit
            text-transform: uppercase
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 17px
            letter-spacing: 0.06em

            &:hover
                background: #E0E0E0
                border: none
                border-radius: 7px
