.success
    padding-top: 74px
    padding-bottom: 98px
    &__title
        text-align: center
        margin-top: 0
        margin-bottom: 20px
        font-style: normal
        font-weight: 800
        font-size: 30px
        line-height: 37px
        letter-spacing: 0.035em
        text-transform: uppercase
        color: $color-success
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-around
        padding-top: 40px
        padding-bottom: 33px
        background-color: $color-success
        border: 13px solid #955532
        border-radius: 7px
    &-item
        display: flex
        flex-direction: column
        align-items: center
        &__image
            margin-bottom: 19px
        &__text
            font-style: normal
            font-weight: bold
            font-size: 21px
            line-height: 136.9%
            letter-spacing: 0.01em
            color: $color-light
